# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:h2:mem:utopia_cashmoney;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
server.port=8030

app.jwtSecret= bckndSecret
app.jwtExpirationMs= 70700000

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=noreply@cashmoney.com
# spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false