# The main configuration; all profiles derive from this one. Anything specified in a profile overrides values specified here.
server.servlet.context-path=/api
server.port=8030

# TODO: Not compromise security.
app.jwtSecret= bckndSecret
app.jwtExpirationMs= 70700000
