# Profile intended to run on your local machine or a staging server for testing the microservice along with its peers.

# Core database configuration
spring.datasource.url=jdbc:mysql://${mysql-host:localhost}:${mysql-port:3306}/${mysql-db:utopia_cashmoney}
spring.datasource.username=${mysql-user}
spring.datasource.password=${mysql-pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database-specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
# Run a FakeSMTP instance to test emails.
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=noreply@cashmoney.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false