# Profile intended to run on your local machine for testing and developing the microservice in isolation.

# Core database configuration
spring.datasource.url=jdbc:h2:mem:utopia_cashmoney;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${h2-un}
spring.datasource.password=${h2-pwd}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database-specific configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create

# Email configuration
# Run a FakeSMTP instance to test emails.
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=noreply@cashmoney.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false